# demo-cyclops

./: pom.xml
src/main/java/com/demo/cyclops/: Fruit.java  Orange.java
src/test/java/com/demo/cyclops/: FruitTest.java
